{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red34\green255\blue6;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c99725\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \uc0\u1055 \u1088 \u1086 \u1077 \u1082 \u1090  \u1041 \u1072 \u1079 \u1099  \u1044 \u1072 \u1085 \u1085 \u1099 \u1093  \'abcoach_notebook\'bb\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u1044 \u1072 \u1085 \u1086 :
\f1\b0 \
\uc0\u1052 \u1086 \u1103  \u1089 \u1091 \u1087 \u1088 \u1091 \u1075 \u1072  \u1082 \u1086 \u1091 \u1095 \
\uc0\u1059  \u1085 \u1077 \u1077  \u1084 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 \
\uc0\u1050 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099  \u1085 \u1072  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1101 \u1090 \u1072 \u1087 \u1072 \u1093  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  (\u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 , \u1076 \u1091 \u1084 \u1072 \u1102 \u1090 , \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1072 \u1094 \u1080 \u1080  \u1080  \u1090 \u1076 )\
\uc0\u1059  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1077 \u1089 \u1090 \u1100  \u1082 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1072 , \u1075 \u1076 \u1077  \u1077 \u1089 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  \u1085 \u1077 \u1084 \u1091  \u1080  \u1087 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1085 \u1080 \u1084  (\u1072  \u1090 \u1072 \u1082  \u1078 \u1077  \u1090 \u1077 \u1084 \u1077  \u1080  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1089  \u1085 \u1080 \u1084 )\
\uc0\u1050 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099  \u1091 \u1095 \u1072 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090 , \u1087 \u1086 \u1082 \u1091 \u1087 \u1072 \u1102 \u1090  \u1080  \u1091 \u1095 \u1072 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1074  \u1088 \u1072 \u1079 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 \u1093 \
\uc0\u1057  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1090  \u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 \u1080  (\u1087 \u1086 \u1084 \u1086 \u1097 \u1085 \u1080 \u1082 \u1072 \u1084 \u1080  \u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1073 \u1099 \u1074 \u1096 \u1080 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1099  \u1080  \u1089  \u1085 \u1080 \u1084 \u1080  \u1090 \u1072 \u1082  \u1078 \u1077  \u1074 \u1077 \u1076 \u1105 \u1090 \u1089 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 )\
\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1086 \u1090 \u1095 \u1077 \u1090 \u1086 \u1074 , \u1077 \u1089 \u1090 \u1100  \u1074 \u1080 \u1076 \u1077 \u1086  \u1080  \u1072 \u1091 \u1076 \u1080 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \
\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1082 \u1086 \u1091 \u1095 \u1072  \u1090 \u1086 \u1078 \u1077  \u1089 \u1086 \u1087 \u1088 \u1086 \u1074 \u1086 \u1078 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072 \u1084 \u1080  \u1087 \u1086  \u1089 \u1072 \u1084 \u1086 \u1084 \u1091  \u1089 \u1077 \u1073 \u1077  (\u1089  \u1074 \u1099 \u1085 \u1077 \u1089 \u1077 \u1085 \u1080 \u1077 \u1084  \u1079 \u1072 \u1076 \u1072 \u1095  \u1085 \u1072  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1077 , \u1089 \u1091 \u1087 \u1077 \u1088 \u1074 \u1080 \u1079 \u1080 \u1102 )\
\uc0\u1045 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1090  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1103  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1087 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077  (\u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 , \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  - \u1082 \u1072 \u1082  \u1086 \u1085  \u1087 \u1088 \u1086 \u1093 \u1086 \u1076 \u1080 \u1090  \u1101 \u1090 \u1072 \u1087 \u1099  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 )\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \uc0\u1055 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1099 :
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1054 \u1090 \u1095 \u1077 \u1090 \u1099  \u1087 \u1086  \u1089 \u1077 \u1089 \u1089 \u1080 \u1103 \u1084  \u1089 \u1077 \u1081 \u1095 \u1072 \u1089  \u1088 \u1072 \u1079 \u1085 \u1086 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1085 \u1099  \u1080  \u1089 \u1086  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1081  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1077 \u1081  (\u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1072 \u1103  \u1080 \u1085 \u1092 \u1086  \u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 )\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1057 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  (\u1086 \u1073 \u1098 \u1077 \u1084 \u1085 \u1086 \u1089 \u1090 \u1100  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077 \u1086 \u1073 \u1093 \u1086 \u1076 \u1080 \u1084 \u1086  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1085 \u1091 \u1090 \u1100  \u1074  \u1075 \u1086 \u1083 \u1086 \u1074 \u1077 ) \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1086 \u1090 \u1095 \u1077 \u1090 \u1086 \u1074  \u1087 \u1086  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \u1084 , \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1087 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1091  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  (\u1090 \u1077 \u1093 \u1085 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 ) \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1082 \u1086 \u1091 \u1095 \u1072  (\u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1079 \u1072 \u1087 \u1080 \u1089 \u1103 \u1084 , \u1087 \u1086 \u1084 \u1077 \u1090 \u1082 \u1080 , \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074 , \u1088 \u1091 \u1095 \u1085 \u1072 \u1103  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1072  \u1080  \u1087 \u1088 \u1086 \u1095 \u1077 \u1077  - \u1085 \u1072  \u1074 \u1089 \u1082 \u1080 \u1076 \u1082 \u1091 )\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1057 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1086 \u1090 \u1095 \u1077 \u1090 \u1086 \u1074  \u1087 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1087 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1077 , \u1075 \u1076 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 , \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  \u1090 \u1088 \u1091 \u1076 \u1086 \u1077 \u1084 \u1082 \u1086 \u1077  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1077 \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1057 \u1083 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1077  \u1072 \u1082 \u1094 \u1077 \u1085 \u1090 \u1099  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \'ab\u1096 \u1080 \u1088 \u1086 \u1082 \u1080 \u1084  \u1092 \u1088 \u1086 \u1085 \u1090 \u1086 \u1084 \'bb - \u1085 \u1077 \u1090  \u1090 \u1077 \u1075 \u1086 \u1074 , \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1083 \u1086 \u1074 , \u1095 \u1077 \u1088 \u1077 \u1079  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1086 \u1090 \u1076 \u1103 \u1075 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1091  \u1080  \u1084 \u1072 \u1090 \u1077 \u1088 \u1080 \u1072 \u1083 \u1099 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\

\f0\b \uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  - \u1095 \u1090 \u1086 -\u1090 \u1086  \u1090 \u1080 \u1087 \u1072  CRM/\u1082 \u1072 \u1088 \u1090 \u1086 \u1090 \u1077 \u1082 \u1080 :
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1059 \u1076 \u1086 \u1073 \u1085 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072 \u1084  \u1087 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  (\u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072 )\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1059 \u1076 \u1086 \u1073 \u1085 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086  \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1080  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072 \u1084  \u1087 \u1086  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1091  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1082 \u1086 \u1091 \u1095 \u1072  (\u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072 )\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1058 \u1077 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1084  \u1090 \u1077 \u1084 \u1072 \u1084 , \u1101 \u1090 \u1072 \u1087 \u1072 \u1084 , \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 , \u1073 \u1083 \u1086 \u1082 \u1072 \u1084 , \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1042 \u1077 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1056 \u1077 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1079 \u1072 \u1097 \u1080 \u1090 \u1099  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1042  \u1087 \u1077 \u1088 \u1089 \u1087 \u1077 \u1082 \u1090 \u1080 \u1074 \u1077  \
\pard\tx2380\tx2880\pardeftab560\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1082 \u1086 \u1091 \u1095 \u1077 \u1081 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1087 \u1077 \u1088 \u1074 \u1080 \u1079 \u1080 \u1080 \
\ls2\ilvl3
\fs24 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1044 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1083 \u1080 \u1095 \u1085 \u1099 \u1084  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 , \u1087 \u1088 \u1086 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1089 \u1072 \u1084 \u1086 \u1089 \u1090 \u1086 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1091 \u1087 \u1088 \u1072 \u1078 \u1085 \u1077 \u1085 \u1080 \u1081  - \u1080 \u1085 \u1090 \u1077 \u1075 \u1088 \u1072 \u1094 \u1080 \u1103  \u1089 \u1086  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1085 \u1080 \u1084 \u1080  \u1086 \u1073 \u1091 \u1095 \u1072 \u1102 \u1097 \u1080 \u1084 \u1080  \u1087 \u1083 \u1072 \u1090 \u1092 \u1086 \u1088 \u1084 \u1072 \u1084 \u1080  (Canvas student)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 \uc0\u1044 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086  \u1077 \u1075 \u1086  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072 \u1084  (\u1090 \u1077 \u1082 \u1089 \u1090 , \u1072 \u1091 \u1076 \u1080 \u1086 , \u1074 \u1080 \u1076 \u1077 \u1086 )\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \

\f0\b \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1096 \u1072 \u1075  - \u1090 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1086 \u1095 \u1085 \u1072 \u1103  \u1073 \u1072 \u1079 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1084 \u1080 :
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}\uc0\u1050 \u1086 \u1091 \u1095 \u1080 -\u1087 \u1088 \u1077 \u1087 \u1086 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080 \
{\listtext	2.	}\uc0\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  + \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080  (\u1101 \u1090 \u1072 \u1087 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103 )\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	\uc0\u8259 	}\uc0\u1061 \u1086 \u1076 /\u1101 \u1090 \u1072 \u1087 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3.	}\uc0\u1050 \u1072 \u1088 \u1090 \u1086 \u1095 \u1082 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  (\u1089  \u1076 \u1072 \u1085 \u1085 \u1099 \u1084 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 ) + \u1082 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \
{\listtext	4.	}\uc0\u1054 \u1090 \u1095 \u1077 \u1090  \u1087 \u1086  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1091  \u1089  \u1084 \u1077 \u1076 \u1080 \u1072 \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080 \
{\listtext	5.	}\uc0\u1054 \u1090 \u1095 \u1077 \u1090  \u1087 \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077  \u1089  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \cb3 \uc0\u1040 \u1083 \u1077 \u1082 \u1089 \u1072 \u1085 \u1076 \u1088 :
\f1\b0 \cb1 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}\uc0\u1057 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1087 \u1086 \u1078 \u1072 \u1083 \u1091 \u1081 \u1089 \u1090 \u1072  \u1085 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077 \
{\listtext	2.	}\uc0\u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080  \u1095 \u1090 \u1086  \u1087 \u1086 \u1091 \u1095 \u1080 \u1090 \u1100 /\u1087 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100 \
{\listtext	3.	}\uc0\u1082 \u1072 \u1082  \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 \u1072 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072  \u1087 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1102  \u1090 \u1072 \u1082 \u1086 \u1075 \u1086 ?\
{\listtext	4.	}\uc0\u1057 \u1090 \u1072 \u1083 \u1082 \u1080 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1089  \u1095 \u1077 \u1084  \u1090 \u1086  \u1087 \u1086 \u1076 \u1086 \u1073 \u1085 \u1099 \u1084  \u1087 \u1086  \u1089 \u1091 \u1090 \u1080 ?(\u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103 ? \u1085 \u1072  CRM \u1085 \u1077  \u1074 \u1087 \u1086 \u1083 \u1085 \u1077  \u1087 \u1086 \u1093 \u1086 \u1078 \u1077 ) \u1085 \u1077  \u1093 \u1086 \u1095 \u1091  \u1080 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1072 \u1090 \u1100  \u1074 \u1077 \u1083 \u1086 \u1089 \u1080 \u1087 \u1077 \u1076  \
{\listtext	5.	}\uc0\u1074  \u1095 \u1077 \u1084  \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1072 \u1082 \u1091 \u1102  \'ab\u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102 \'bb \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 ? (\u1082 \u1072 \u1082  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 , \u1055 \u1054 ) \
}