{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13100\viewh20700\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE DATABASE IF NOT EXISTS \cf4 example;\
\cf2 USE \cf4 example;\
\cf2 CREATE TABLE IF NOT EXISTS \cf4 users (ID 
\f1\i \cf5 INT
\f0\i0 \cf4 , name 
\f1\i \cf5 VARCHAR
\f0\i0 \cf4 (\cf6 50\cf4 ));\
\cf2 CREATE DATABASE IF NOT EXISTS \cf4 sample;\
\
\
\

\f2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 
\f0  
\f2 \uc0\u1074 
\f0  
\f2 \uc0\u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077 
\f0  (
\f2 \uc0\u1085 \u1077 
\f0  
\f2 \uc0\u1087 \u1086 \u1085 \u1103 \u1083 
\f0  
\f2 \uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1083 \u1080  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1080 \u1079  PyCharm):\
$ mysqldump example > example_dump.sql\
$ mysql sample < example_dump.sql\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086  dump\
$ mysqldump --where='1 limit 100' mysql help_keyword > mysql_help_keyword_dump.sql\
\
\
\
}